{
	"extends": ["@wordpress/stylelint-config/scss"],
	"rules": {
		"at-rule-empty-line-before": null,
		"no-missing-end-of-source-newline": null,
		"block-opening-brace-space-before": null,
		"function-comma-space-after": null,
		"block-no-empty": null,
		"indentation": null,
		"selector-id-pattern": null,
		"no-eol-whitespace": null,
		"declaration-colon-newline-after": null,
		"declaration-no-important": null,
		"function-parentheses-space-inside": null,
		"no-descending-specificity": null,
		"rule-empty-line-before": null,
		"selector-pseudo-class-parentheses-space-inside": null,
		"selector-class-pattern": null,
		"comment-empty-line-before": null,
		"scss/at-rule-no-unknown": [
			true,
			{
				"ignoreAtRules": [
					"apply",
					"layer",
					"variants",
					"responsive",
					"screen"
				]
			}
		],
		"string-quotes": "single",
		"declaration-property-unit-allowed-list": [
			{
				"font-size": ["em", "rem", "px"],
				"line-height": ["em", "rem", "px"],
				"border": ["px"],
				"/^margin/": ["em", "rem", "px"],
				"/^padding/": ["em", "rem", "px"],
				"border-radius": ["%", "rem", "px"]
			}
		],
		"font-family-no-missing-generic-family-keyword": null,
		"max-line-length": null
	}
}
