{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "ttft/search-form",
	"version": "0.1.0",
	"title": "Search Form",
	"category": "widgets",
	"icon": "search",
	"description": "Display the search form.",
	"example": {},
	"supports": {
		"html": false,
		"interactivity": false,
		"customClassName": true
	},
	"textdomain": "ttft",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}